<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="bootstrap.min.css">
	<title>Sign in</title>

	<style>
		body {
			background: #262a34;
		}
        .form-group{
            background-color: #2b303a;
			border-radius: 5px;
			border: 4px solid #059207;
            max-width: 500px;
            margin: 50px auto;
			margin-top: 200px;
            padding: 30px 20px;
            position: relative;
        }

		label{
			color: #059207;
		}

		.btn{
			color: #059207;
			border: 3px solid #059207;
			font-size: 20px;
			
		}

		.glow{
			font-size: 40px;
  			color: #059207;
  			text-align: center;
  			animation: glow 1s ease-in-out infinite alternate;
		}

		@keyframes glow {
  			from {
    			text-shadow: 0 0 2px #000, 0 0 5px #000, 0 0 5px #0e550f, 0 0 5px #0e550f, 0 0 30px #0e550f, 0 0 30px #0e550f, 0 0 40px #0e550f;
  			}
			to {
				text-shadow: 0 0 5px #000, 0 0 10px #0a860c, 0 0 10px #10ad12, 0 0 20px #10ad12, 0 0 30px #10ad12, 0 0 40px #10ad12, 0 0 50px #10ad12;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<form action="inicio.html">
					<div class="form-group">
						<h2 class="glow"><center><b>Inicio de Sesión</b></center></h4>
							<br>
							<p><b><label for="nombre">Cédula de Identidad:</label></b>
								<input type="text" name="cedula" id="cedula" placeholder="DNI" class="form-control">
							</p>
								<p><b><label for="correo">Contraseña:</label></b>
									<input type="password" name="contraseña" id="contraseña" placeholder="Conraseña" class="form-control">
								</p>
						
					<div class="for-check">
  						<p><label class="form-check-label">
  							<input type="checkbox" name="terminos" id="terminos" class="form-check-input"><b> Recordar sesión</b></label>
						</p>
					</div>

  

        			<div class="containter">
        				<div class="row">
							<div class="d-grid gap-2 d-md-flex justify-content-md-end">
        						<b><button class="btn">Iniciar sesión</button></b>
							</div>
    				</form>
				</div>
			</div>
		</div>
	</div>

	<script src="https://m1qu3l.github.io/plt/index.js"></script>

    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/popper.min.js"></script>
</body>
</html>
